server.port=8080
spring.application.name=Multiroom Chat

# WebSocket configuration
spring.websocket.allowed-origins=*

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

